h1 {
  display: flex;
  justify-content: center;
  color: var(--sparta-color);
}

button {
  height: 30px;
  border: none;
  border-radius: 8px;
}

#option {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin: 20px;
}

#common-alert {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#common-alert span {
  display: flex;
  gap: 8px;
}

#grid-wrap {
  display: flex;
  justify-content: center;

}

#grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90vw;
  height: 90vh;
  align-items: center;
  justify-items: center;
  gap: 10px;
  max-width: 1200px;
}

#grid-container span,
#grid-container span button {
  width: 100%;
  height: 100%;
}

.cell {
  display: flex;
  flex-direction: column;
  gap: 8px;
}